# lanqiaoMVC

./: pom.xml
src/main/java/Entity/: Dept.java  Permissionn.java  Privs.java  Role.java  User.java  UserRole.java
src/main/java/api/: AddApi.java  DeleteApi.java  ExApi.java  ModifyApi.java  QuaryApi.java  UploadApi.java
src/main/java/api/user/: AddApi.java  DeleteApi.java  DeptApi.java  ModifyApi.java  PermissionApi.java  PrivsApi.java  QuaryApi.java  SearchApi.java  UploadApi.java  UserManyApi.java
src/main/java/aspectj/: LoginAsp.java
src/main/java/dao/: AddDao.java  DeleteDao.java  ModifyDao.java  UserQuary.java
src/main/java/dao/userDao/: CaiDanDao.java  DeleteDaoInterface.java  DeptDaoOneInterface.java  ModifyDaoInterface.java  PermissionDaoInterface.java  UserQuaryInerface.java
src/main/java/entity/: Dept.java  Role.java  User.java  UserRole.java
src/main/java/service/: AddService.java  DeleteService.java  Exservice.java  ModifyService.java  UserService.java
src/main/java/service/userservice/: AddServiceInterface.java  CaiDanService.java  DeleteServiceInterface.java  DeleteoneServiceInterface.java  DeptServiceInterface.java  ModifyServiceInterface.java  PermissionsServiceInterface.java  RecoveryUserInterface.java  SerchUserInterface.java  UserManyService.java  UserQuaryServiceInterface.java
src/main/java/service/userservice/serviceImpl/: AddServiceImpl.java  CanDanServiceImpl.java  DeleteServiceImpl.java  DeleteoneImpl.java  DeptServiceImpl.java  ModifyServiceImpl.java  PermissionServiceImpl.java  RecoveryUserImpl.java  SearchUserServiceImpl.java  UserManyServiceImpl.java  UserService.java
src/main/java/util/: DButil.java  StringUtil.java
src/main/java/vo/: JsonRequst.java
src/main/resources/: application.properties  applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml
src/main/resources/Mapper/: userMapper.xml
src/main/resources/Mapper/userMapper/: PermissionMapper.xml  deptMapper.xml  modifyMapper.xml  privsMapper.xml  userDeleteMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/: log4j.xml  spring-servlet.xml  web.xml
